# Irontergrations

./: build.gradle  gradle.properties
src/main/java/cn/nutminds/irontergrations/: ClientSetup.java  CompatChecker.java  IGRecipeManager.java  Irontergrations.java
src/main/java/cn/nutminds/irontergrations/enderitemod/client/: EnderiteMageArmorModel.java  EnderiteMageElytraModel.java
src/main/java/cn/nutminds/irontergrations/enderitemod/item/: EnderiteMageArmorItem.java  EnderiteMageElytra.java
src/main/java/cn/nutminds/irontergrations/illagerinvasions/item/: NecromancyRing.java
src/main/java/cn/nutminds/irontergrations/item/: IGStaffTier.java
src/main/java/cn/nutminds/irontergrations/register/: IGArmorMaterials.java  IGCreativeTabs.java  IGEntities.java  IGItems.java  IGUpgradeOrbTypes.java
src/main/resources/assets/irontergrations/models/item/: archivist_spell_book.json  enderite_mage_chestplate.json  enderite_mage_leggings.json  hallowed_staff.json  large_aqua_upgrade_orb.json  large_blood_upgrade_orb.json  large_evocation_upgrade_orb.json  large_fire_upgrade_orb.json  large_ice_upgrade_orb.json  large_lightning_upgrade_orb.json  large_symmetry_upgrade_orb.json  large_upgrade_orb.json  large_wind_upgrade_orb.json
src/main/resources/assets/irontergrations/textures/item/: large_upgrade_orb_ender.png.mcmeta
src/main/resources/data/curios/tags/item/: spellbook.json
src/main/resources/data/irons_spellbooks/tags/item/: staff.json
src/main/resources/data/irontergrations/irons_spellbooks/upgrade_orb_type/: advanced_abyssal_power.json  advanced_aqua_power.json  advanced_blood_power.json  advanced_fire_power.json  advanced_lightning_power.json  advanced_nature_power.json  advanced_symmetry_power.json  advanced_wind_power.json
src/main/resources/data/irontergrations/loot_modifiers/entity_drops/: archivist_modifier.json
src/main/resources/data/irontergrations/recipe/enderitemod/: enderite_mage_leggings.json
src/main/resources/data/irontergrations/recipe/illagerinvasions/: hallowed_staff.json
src/main/resources/data/irontergrations/recipe/large_upgrade_orb/2_materials/: large_abyssal_upgrade_orb.json  large_abyssal_upgrade_orb_vertical.json  large_aqua_upgrade_orb.json  large_aqua_upgrade_orb_from_empty.json  large_aqua_upgrade_orb_from_empty_vertical.json  large_eldritch_upgrade_orb_from_empty.json  large_ender_upgrade_orb_from_empty.json  large_ender_upgrade_orb_from_empty_vertical.json  large_evocation_upgrade_orb_from_empty_vertical.json  large_fire_upgrade_orb_from_empty_vertical.json  large_fire_upgrade_orb_vertical.json  large_holy_upgrade_orb.json  large_ice_upgrade_orb_from_empty.json  large_ice_upgrade_orb_from_empty_vertical.json  large_ice_upgrade_orb_vertical.json  large_lightning_upgrade_orb_from_empty.json  large_nature_upgrade_orb.json  large_nature_upgrade_orb_vertical.json  large_symmetry_upgrade_orb_from_empty_vertical.json  large_symmetry_upgrade_orb_vertical.json  large_wind_upgrade_orb.json  large_wind_upgrade_orb_from_empty_vertical.json  large_wind_upgrade_orb_vertical.json
src/main/resources/data/irontergrations/recipe/large_upgrade_orb/4_materials/: large_aqua_upgrade_orb.json  large_ender_upgrade_orb.json  large_evocation_upgrade_orb_from_empty.json  large_fire_upgrade_orb_from_empty.json  large_holy_upgrade_orb.json  large_ice_upgrade_orb.json  large_lightning_upgrade_orb.json  large_lightning_upgrade_orb_from_empty.json  large_nature_upgrade_orb.json  large_symmetry_upgrade_orb.json  large_wind_upgrade_orb.json
src/main/resources/data/irontergrations/tags/item/: advanced_blood_upgrade_materials_4.json  advanced_fire_upgrade_materials_2.json  advanced_fire_upgrade_materials_4.json  advanced_holy_upgrade_materials_4 .json  advanced_ice_upgrade_materials_2.json  advanced_nature_upgrade_materials_2.json
